<?xml version="1.0" encoding="UTF-8"?>
<project name="cakephp-twim-plugin" default="test">

    <property environment="env" />
    <property name="cakeRoot"   value="${application.startdir}/../.." override="true" />
    <!-- if this plugin in app/plugins/ -->
<!--    <property name="cakeRoot"   value="${application.startdir}/../../.." override="true" />-->
    <property name="srcdir"     value="${application.startdir}" override="true" />
    <property name="reportdir"  value="${srcdir}/reports" override="true" />

    <target name="clean">
        <delete dir="${reportdir}" includeemptydirs="true" />
        <mkdir dir="${reportdir}" />
    </target>

    <target name="test">
        <exec command="${cakeRoot}/app/Console/cake testsuite
            --app ${cakeRoot}/app
            --log-junit ${reportdir}/unittest.xml
            --coverage-clover ${reportdir}/clover.xml
            Twim AllTwimTests" />
    </target>

    <target name="phpcs">
        <exec command="phpcs
            --report=checkstyle --report-checkstyle=${reportdir}/checkstyle-result.xml
            --encoding=utf-8 --standard=CakePHP
            --extensions=php
            ${srcdir}" />
    </target>

</project>
